m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/donnam/dds2/termproject/hdlc/trunk/code
T_opt
Z1 !s110 1456775863
VQkVNPzH;bP6:[ZjCDdLh83
Z2 04 7 11 work hdlc_tb hdlc_beh_tb 1
04 11 4 work sva_wrapper fast 0
=1-0015173b1504-56d4a2b7-e9f3-3584
Z3 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z4 OE;O;10.3c_2;59
R0
T_opt1
!s110 1424423248
Vn@HIZ7C]M[]6lfG@FKZWM3
R2
=1-0015173b1504-54e6f94f-74b64-7068
R3
n@_opt1
R4
R0
Eflag_ins_ent
Z5 w1423395918
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 d/home/eivingam/hdlc/trunk/code
Z9 8../code/tx/core/flag_ins.vhd
Z10 F../code/tx/core/flag_ins.vhd
l0
L40
VYE5]2o1nT?d:SI?9<ZD9C2
!s100 F9FFeRh1mYO4IBzYl=8W<0
Z11 OE;C;10.3c_2;59
32
Z12 !s110 1457459079
!i10b 1
Z13 !s108 1457459078.920922
Z14 !s90 -reportprogress|300|-work|work|../code/tx/core/flag_ins.vhd|
Z15 !s107 ../code/tx/core/flag_ins.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1
Aflag_ins_beh
R6
R7
DEx4 work 12 flag_ins_ent 0 22 YE5]2o1nT?d:SI?9<ZD9C2
l56
L54
VC07j@BiT=:3T4JhSS[OWd2
!s100 Lha9OIb:JNQ96=^5L0ieC0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eflagdetect_ent
R5
R6
R7
R8
Z18 8../code/rx/core/flag_detect.vhd
Z19 F../code/rx/core/flag_detect.vhd
l0
L54
Vam<5[M:HQ5OanVzG2z0?M3
!s100 ^]Lie1@d<miH:0h0f@JhS2
R11
32
Z20 !s110 1457459073
!i10b 1
Z21 !s108 1457459073.607375
Z22 !s90 -reportprogress|300|-work|work|../code/rx/core/flag_detect.vhd|
Z23 !s107 ../code/rx/core/flag_detect.vhd|
!i113 0
R16
R17
Aflagdetect_beh
R6
R7
DEx4 work 14 flagdetect_ent 0 22 am<5[M:HQ5OanVzG2z0?M3
l72
L68
V7Em_BVOXI0U2G`z_2>ZFP3
!s100 odVhjgg9SYMJ:Cnj6kc;E2
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R16
R17
Ehdlc_ent
R5
Z24 DPx4 hdlc 19 hdlc_components_pkg 0 22 73`U1P40QAacc?<1GQlh^0
R6
R7
R8
Z25 8../code/top/core/hdlc.vhd
Z26 F../code/top/core/hdlc.vhd
l0
L50
V23QzV2`Wkl1nlBlDfVTQL0
!s100 @j]iCIE?`8SRBd1A@]_Z73
R11
32
Z27 !s110 1457459085
!i10b 1
Z28 !s108 1457459085.240032
Z29 !s90 -reportprogress|300|-work|work|../code/top/core/hdlc.vhd|
Z30 !s107 ../code/top/core/hdlc.vhd|
!i113 0
R16
R17
Ahdlc_str
R24
R6
R7
DEx4 work 8 hdlc_ent 0 22 23QzV2`Wkl1nlBlDfVTQL0
l136
L76
V]inF`^8=OAW0V[gUdii1B3
!s100 2oVJUSlFkc_O;cOMaMbUg2
R11
32
R27
!i10b 1
R28
R29
R30
!i113 0
R16
R17
4hdlc_props
Z31 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1456775861
!i10b 1
!s100 8YFVL0^9A[LRzPX8R_HO=1
IXPKcL]fFF[VQlclVg4VA93
Z32 V`JN@9S9cnhjKRR_L]QIcM3
!s105 hdlc_props_v_unit
S1
R8
w1456775857
8top/scripts/sva/hdlc_props.v
Ftop/scripts/sva/hdlc_props.v
L0 1
Z33 OE;L;10.3c_2;59
r1
!s85 0
31
!s108 1456775861.168175
!s107 top/scripts/sva/hdlc_props.v|
!s90 -sv|top/scripts/sva/hdlc_props.v|
!i113 0
Z34 o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Ehdlc_tb
R5
R24
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R6
R7
R8
Z37 8../code/top/tb/hdlc_tb.vhd
Z38 F../code/top/tb/hdlc_tb.vhd
l0
L60
VVCo>ehcOfVE6oZ7dEjk6h1
!s100 3^HfE:bbMg?Zj79M^NVP72
R11
32
Z39 !s110 1457459086
!i10b 1
Z40 !s108 1457459086.106597
Z41 !s90 -reportprogress|300|-work|work|../code/top/tb/hdlc_tb.vhd|-explicit|
Z42 !s107 ../code/top/tb/hdlc_tb.vhd|
!i113 0
Z43 o-work work -explicit
R17
Ahdlc_beh_tb
R24
R35
R36
R6
R7
DEx4 work 7 hdlc_tb 0 22 VCo>ehcOfVE6oZ7dEjk6h1
l95
L66
VH_5o_CShDFRYlondgU6@?3
!s100 ]dj[V><:SHZUUk_9:YcZS1
R11
32
R39
!i10b 1
R40
R41
R42
!i113 0
R43
R17
Erxbuff_ent
R5
Z44 DPx7 utility 9 tools_pkg 0 22 :jd<:SC0d>We0XR=XMKA22
Z45 DPx6 memlib 7 mem_pkg 0 22 BeW6Q8_:9Y4<i0mLNNRMI2
R35
R36
R6
R7
R8
Z46 8../code/top/core/RxBuff.vhd
Z47 F../code/top/core/RxBuff.vhd
l0
L53
VCGmSbUA[>O^i?ai]jPWIo2
!s100 nN@b7:LXb95U`hHT3?kE02
R11
32
Z48 !s110 1457459071
!i10b 1
Z49 !s108 1457459071.800606
Z50 !s90 -reportprogress|300|-work|work|../code/top/core/RxBuff.vhd|-explicit|
Z51 !s107 ../code/top/core/RxBuff.vhd|
!i113 0
R43
R17
Arxbuff_rtl
R44
R45
R35
R36
R6
R7
DEx4 work 10 rxbuff_ent 0 22 CGmSbUA[>O^i?ai]jPWIo2
l107
L76
VUjH14D9X3QinoboX?:nA_2
!s100 oV9eAag8cX>JH1WcOD1fC0
R11
32
R48
!i10b 1
R49
R50
R51
!i113 0
R43
R17
Erxchannel_ent
R5
R24
R6
R7
R8
Z52 8../code/rx/core/RxChannel.vhd
Z53 F../code/rx/core/RxChannel.vhd
l0
L57
ViJdif3C1lb=nX0On?3bT_0
!s100 PZMfP3;`cQI6H2QI8jb>U2
R11
32
Z54 !s110 1457459075
!i10b 1
Z55 !s108 1457459075.225257
Z56 !s90 -reportprogress|300|-work|work|../code/rx/core/RxChannel.vhd|
Z57 !s107 ../code/rx/core/RxChannel.vhd|
!i113 0
R16
R17
Arxchannel_beh
R24
R6
R7
DEx4 work 13 rxchannel_ent 0 22 iJdif3C1lb=nX0On?3bT_0
l87
L74
VZ`A<kzYC@HVOT7ETWWkP61
!s100 X[R_O]nan=li?_nXPm2nl1
R11
32
R54
!i10b 1
R55
R56
R57
!i113 0
R16
R17
Erxcont_ent
R5
R6
R7
R8
Z58 8../code/rx/core/Rxcont.vhd
Z59 F../code/rx/core/Rxcont.vhd
l0
L48
V0nQ7f9LPWVcUnBVf?5nL^1
!s100 gobK@]?We^zYDk=WB4o8H0
R11
32
Z60 !s110 1457459074
!i10b 1
Z61 !s108 1457459074.413651
Z62 !s90 -reportprogress|300|-work|work|../code/rx/core/Rxcont.vhd|
Z63 !s107 ../code/rx/core/Rxcont.vhd|
!i113 0
R16
R17
Arxcont_beh
R6
R7
DEx4 work 10 rxcont_ent 0 22 0nQ7f9LPWVcUnBVf?5nL^1
l70
L66
VY:3]Lned=Ne=S`07;i?L10
!s100 2Ce0_>;5JzkkALKM1LaM=3
R11
32
R60
!i10b 1
R61
R62
R63
!i113 0
R16
R17
Erxfcs_ent
R5
Z64 DPx4 hdlc 12 pck_crc16_d8 0 22 VVF8U3X@CW_nXS64djUDB3
R35
R36
R6
R7
R8
Z65 8../code/top/core/RxFCS.vhd
Z66 F../code/top/core/RxFCS.vhd
l0
L53
V<_RGAk^jBY1E_EX7<hN2e2
!s100 _cVMcYc3]V?<bLIOEL2c@2
R11
32
R48
!i10b 1
Z67 !s108 1457459070.871811
Z68 !s90 -reportprogress|300|-work|work|../code/top/core/RxFCS.vhd|
Z69 !s107 ../code/top/core/RxFCS.vhd|
!i113 0
R16
R17
Arxfcs_rtl
R64
R35
R36
R6
R7
DEx4 work 9 rxfcs_ent 0 22 <_RGAk^jBY1E_EX7<hN2e2
l85
L73
V7EZ8RN`e5IXO0d=fLzgOY3
!s100 HN1UcK=X6VLOLXP44@5iZ0
R11
32
R48
!i10b 1
R67
R68
R69
!i113 0
R16
R17
Erxsynch_ent
R5
R6
R7
R8
Z70 8../code/top/core/RxSync.vhd
Z71 F../code/top/core/RxSync.vhd
l0
L43
VRZ8BnT^67^0Rj3faDDHE_2
!s100 _7d6lDJ=I7@:L5M8K7^Cm2
R11
32
Z72 !s110 1457459076
!i10b 1
Z73 !s108 1457459076.104818
Z74 !s90 -reportprogress|300|-work|work|../code/top/core/RxSync.vhd|
Z75 !s107 ../code/top/core/RxSync.vhd|
!i113 0
R16
R17
Arxsynch_rtl
R6
R7
DEx4 work 11 rxsynch_ent 0 22 RZ8BnT^67^0Rj3faDDHE_2
l70
L68
V1a@m;aENeAR1J]ETGIa251
!s100 F_Hfe<ZKzDPjgeSPRZ4f<2
R11
32
R72
!i10b 1
R73
R74
R75
!i113 0
R16
R17
vsva_wrapper
R31
!s110 1461668515
!i10b 1
!s100 `UUQ68VSOW=Yd?dF_8`W<2
IB06EVMB2b3E4WY0T[k[m=0
R32
!s105 sva_wrapper_v_unit
S1
R8
w1456775824
Z76 8top/scripts/sva/sva_wrapper.v
Z77 Ftop/scripts/sva/sva_wrapper.v
L0 1
R33
r1
!s85 0
31
!s108 1461668515.332317
!s107 top/scripts/sva/sva_wrapper.v|
!s90 -sv|top/scripts/sva/sva_wrapper.v|
!i113 0
R34
Etxbuff_ent
R5
R44
R45
R35
R36
R6
R7
R8
Z78 8../code/top/core/TxBuff.vhd
Z79 F../code/top/core/TxBuff.vhd
l0
L49
VS38>ck>B=jFj5H;YYFgI@1
!s100 k>o;I?75A8TUgYYTl=2T[1
R11
32
Z80 !s110 1457459077
!i10b 1
Z81 !s108 1457459077.867431
Z82 !s90 -reportprogress|300|-work|work|../code/top/core/TxBuff.vhd|-explicit|
Z83 !s107 ../code/top/core/TxBuff.vhd|
!i113 0
R43
R17
Atxbuff_beh
R44
R45
R35
R36
R6
R7
DEx4 work 10 txbuff_ent 0 22 S38>ck>B=jFj5H;YYFgI@1
l93
L68
V_:EVacWF@B;UMZVG_TGTe2
!s100 :@DZ;]CI0L3=JAb8[cn4f3
R11
32
R80
!i10b 1
R81
R82
R83
!i113 0
R43
R17
Etxchannel_ent
R5
R24
R6
R7
R8
Z84 8../code/tx/core/TxChannel.vhd
Z85 F../code/tx/core/TxChannel.vhd
l0
L43
VlkG=7LBFm?=9`z0mMjACX1
!s100 ;4nSb<`3jIE]5n=jmRo_92
R11
32
Z86 !s110 1457459082
!i10b 1
Z87 !s108 1457459082.471425
Z88 !s90 -reportprogress|300|-work|work|../code/tx/core/TxChannel.vhd|
Z89 !s107 ../code/tx/core/TxChannel.vhd|
!i113 0
R16
R17
Atxchannel_str
R24
R6
R7
DEx4 work 13 txchannel_ent 0 22 lkG=7LBFm?=9`z0mMjACX1
l71
L60
VRZRH3;:=edi==jjADdkTz3
!s100 mh>@9IcKR50]HACoVCbK81
R11
32
R86
!i10b 1
R87
R88
R89
!i113 0
R16
R17
Etxcont_ent
R5
R6
R7
R8
Z90 8../code/tx/core/TXcont.vhd
Z91 F../code/tx/core/TXcont.vhd
l0
L39
V:TbGNCOzi@G4LYZH77;kg3
!s100 JcR3]4Um7oRYjVag]em<V1
R11
32
Z92 !s110 1457459081
!i10b 1
Z93 !s108 1457459081.664659
Z94 !s90 -reportprogress|300|-work|work|../code/tx/core/TXcont.vhd|
Z95 !s107 ../code/tx/core/TXcont.vhd|
!i113 0
R16
R17
Atxcont_beh
R6
R7
DEx4 work 10 txcont_ent 0 22 :TbGNCOzi@G4LYZH77;kg3
l58
L56
VS=eT:30Wn:>8ghH4D;o;h1
!s100 ^PSl2O1MVSzm35:WGmg3g1
R11
32
R92
!i10b 1
R93
R94
R95
!i113 0
R16
R17
Etxfcs_ent
R5
R64
R6
R7
R8
Z96 8../code/top/core/TxFCS.vhd
Z97 F../code/top/core/TxFCS.vhd
l0
L83
Vk_1I9l0NfN[C09mm]iXio3
!s100 N1n6k==`JBzDZmo4zHRDY2
R11
32
R80
!i10b 1
Z98 !s108 1457459076.895781
Z99 !s90 -reportprogress|300|-work|work|../code/top/core/TxFCS.vhd|
Z100 !s107 ../code/top/core/TxFCS.vhd|
!i113 0
R16
R17
Atxfcs_beh
R64
R6
R7
DEx4 work 9 txfcs_ent 0 22 k_1I9l0NfN[C09mm]iXio3
l109
L107
VA44I4af19`ObII9l2mlbB2
!s100 zmL^FELhNh@mdHc0fDZTd1
R11
32
R80
!i10b 1
R98
R99
R100
!i113 0
R16
R17
Etxsynch_ent
R5
R6
R7
R8
Z101 8../code/top/core/TxSync.vhd
Z102 F../code/top/core/TxSync.vhd
l0
L43
Vl6bKXRVmSl:1]?eoGmU^N2
!s100 iKdZ86?7?6QmHO8k1TSo72
R11
32
Z103 !s110 1457459083
!i10b 1
Z104 !s108 1457459083.496875
Z105 !s90 -reportprogress|300|-work|work|../code/top/core/TxSync.vhd|
Z106 !s107 ../code/top/core/TxSync.vhd|
!i113 0
R16
R17
Atxsynch_rtl
R6
R7
DEx4 work 11 txsynch_ent 0 22 l6bKXRVmSl:1]?eoGmU^N2
l72
L69
Vd>;7doiWaDYMcBnamQD^Z0
!s100 C`eSi5miGGj1;5n3`DOZK1
R11
32
R103
!i10b 1
R104
R105
R106
!i113 0
R16
R17
Ewb_if_ent
R5
R6
R7
R8
Z107 8../code/top/core/WB_IF.vhd
Z108 F../code/top/core/WB_IF.vhd
l0
L46
VjC3[`SBGoaRAh3h1I?;7z3
!s100 F^E]dl:PWn`^QM^G^EaEG2
R11
32
Z109 !s110 1457459084
!i10b 1
Z110 !s108 1457459084.271927
Z111 !s90 -reportprogress|300|-work|work|../code/top/core/WB_IF.vhd|
Z112 !s107 ../code/top/core/WB_IF.vhd|
!i113 0
R16
R17
Awb_if_rtl
R6
R7
DEx4 work 9 wb_if_ent 0 22 jC3[`SBGoaRAh3h1I?;7z3
l112
L90
VB3RCQl3B_UR?PF=Pd`72d3
!s100 eg>42:LW8Yb@eZ^0]PI@;3
R11
32
R109
!i10b 1
R110
R111
R112
!i113 0
R16
R17
Ezerodetect_ent
R5
R6
R7
R8
Z113 8../code/rx/core/Zero_detect.vhd
Z114 F../code/rx/core/Zero_detect.vhd
l0
L58
VU2cK2EH>7lbF@@T_oLAcc2
!s100 _6BTGY[@JDbe4oL1=f6HH0
R11
32
Z115 !s110 1457459072
!i10b 1
Z116 !s108 1457459072.843581
Z117 !s90 -reportprogress|300|-work|work|../code/rx/core/Zero_detect.vhd|
Z118 !s107 ../code/rx/core/Zero_detect.vhd|
!i113 0
R16
R17
Azerodetect_beh
R6
R7
DEx4 work 14 zerodetect_ent 0 22 U2cK2EH>7lbF@@T_oLAcc2
l81
L76
VkLSLVUlL4b1b>=g5:5CMC0
!s100 ;PSddSDSZYA49<TXz_S[K2
R11
32
R115
!i10b 1
R116
R117
R118
!i113 0
R16
R17
Ezeroins_ent
R5
R6
R7
R8
Z119 8../code/tx/core/zero_ins.vhd
Z120 F../code/tx/core/zero_ins.vhd
l0
L51
VXdec5mG41kDkaEfaaXZnj2
!s100 C7LcFm=o_F6R^ff_C8Jl[0
R11
32
Z121 !s110 1457459080
!i10b 1
Z122 !s108 1457459080.865228
Z123 !s90 -reportprogress|300|-work|work|../code/tx/core/zero_ins.vhd|
Z124 !s107 ../code/tx/core/zero_ins.vhd|
!i113 0
R16
R17
Azero_ins_beh
R6
R7
DEx4 work 11 zeroins_ent 0 22 Xdec5mG41kDkaEfaaXZnj2
l76
L69
VCXC8W;;=9495fHh;R?Wea2
!s100 WRH]TzzfI8@RWde[D_z3a2
R11
32
R121
!i10b 1
R122
R123
R124
!i113 0
R16
R17
vzzbind_to_vhdl_implicitzz_sva_wrapper_4_2_0
R31
R1
!i10b 1
!s100 ^Ei=b_f7Qe[gee_f>[e2S3
IFjAL>=j]za<B<1KaBY3^:0
R32
Z125 !s105 zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22_sv_unit
S1
R8
Z126 w1456775863
R76
R77
Z127 8/home/eivingam/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv
Z128 F/home/eivingam/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv
L0 4
R33
r1
!s85 0
31
Z129 !s108 1456775863.544326
Z130 !s107 /home/eivingam/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv|
Z131 !s90 -sv|-vopt|-quiet|-work|work|-nolock|/home/eivingam/hdlc/trunk/code/work/_temp/zzbind_to_vhdl_implicitzz_bind_9PGZUIKa5b4fZD9BZleI22.sv|
!i113 0
Z132 o-quiet -sv -work work -nolock -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vzzbind_to_vhdl_implicitzz_sva_wrapper_4_2_0_bind
R31
R1
!i10b 1
!s100 FhLUN]e=TZH_j_hEgzoW70
I2D7YIV^C7>mD0KZ[DOl1_2
R32
R125
S1
R8
R126
R76
R77
R127
R128
L0 4
R33
r1
!s85 0
31
R129
R130
R131
!i113 0
R132
